security.basic.enabled=false
localStorageFolder=/home/sposApp/sessions
#localStorageFolder=/Users/JordiDIEI/Documents/Tesis/Projects/SPOS/sessions
sshStorageFolder=/home/sposApp/sessions
#sshIdentityFile=/Users/JordiDIEI/.ssh/spos_rsa
sshIdentityFile=/home/spos/spos_rsa
sshIdentityPass=ENC(3Aj1Ysjzi7J2LoTejWX3PxbPxDeoX7As)
#sshKnownHostsFile=/Users/JordiDIEI/.ssh/known_hosts
sshKnownHostsFile=/root/.ssh/known_hosts

openNebulaUser=kborrell
openNebulaPass=ENC(PVn5dh5Sl823qrwKX0cdHFbTQjqSGeHv)
openNebulaEntryPoint=http://stormy-access.storm:2633/RPC2

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

multipart.max-file-size=1024MB
multipart.max-request-size=1024MB
server.port = 80

#fixed IP Addresses
frontend=193.144.12.55
high=192.168.101.98
medium=192.168.101.98
low=192.168.101.98


